<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO ver.3</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <style>
      @font-face {
        src: url("https://res.cloudinary.com/dr6lvwubh/raw/upload/v1529908256/CompressaPRO-GX.woff2");
        font-family: "Compressa VF";
        font-style: normal;
      }

      /* main */
      #main {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #f6df5f;
      }

      /* open__title */
      .open__title #title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Compressa VF";
        font-weight: 100;
        color: #fff;
        line-height: 0.8em;
        width: 80%;
        text-rendering: optimizeSpeed;
        text-transform: uppercase;
        user-select: none;
      }
      .open__title #title span {
        transform: translateY(-10px);
        user-select: none;
      }
      .open__title #title.flex {
        display: flex;
        justify-content: space-between;
      }

      /* open__button */
      .open__button {
        position: fixed;
        bottom: calc(20px + 1vw);
        left: 50%;
        width: 154px;
        user-select: none;
      }
      .open__button .bubbly-button {
        background-color: #0920a0;
        border-radius: 4px;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 54px;
        position: relative;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
      }
      .open__button .bubbly-button span {
        width: 100%;
        height: 100%;
        font-family: "Compressa VF";
        color: #fff;
        font-size: 1.2em;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .open__button .bubbly-button:hover {
        box-shadow: 0 2px 25px rgba(9, 32, 160, 0.5);
        font-weight: bold;
      }
      .open__button .bubbly-button:before,
      .open__button .bubbly-button:after,
      .open__button .bubbly-button span:before,
      .open__button .bubbly-button span:after {
        position: absolute;
        content: "";
        display: block;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
      }
      .open__button .bubbly-button:before,
      .open__button .bubbly-button span:before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, transparent 20%, #0920a0 20%, transparent 30%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, transparent 10%, #0920a0 15%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%,
          15% 15%, 10% 10%, 18% 18%;
      }
      .open__button .bubbly-button:after,
      .open__button .bubbly-button span:after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, transparent 10%, #0920a0 15%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%,
          20% 20%;
      }
      .open__button .bubbly-button.animate:before,
      .open__button .bubbly-button span.animate:before {
        display: block;
        animation: topBubbles ease-in-out 0.75s forwards;
      }
      .open__button .bubbly-button.animate:after,
      .open__button .bubbly-button span.animate:after {
        display: block;
        animation: bottomBubbles ease-in-out 0.75s forwards;
      }
      @keyframes topBubbles {
        0% {
          background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%,
            25% 90%, 40% 90%, 55% 90%, 70% 90%;
        }
        50% {
          background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
        }
        100% {
          background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%,
            22% 40%, 50% 40%, 65% 10%, 90% 20%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }
      @keyframes bottomBubbles {
        0% {
          background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
        }
        50% {
          background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%,
            95% 60%, 105% 0%;
        }
        100% {
          background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%,
            95% 70%, 110% 10%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div id="section01">
        <div class="open__canvas">
          <canvas id="canvas"></canvas>
        </div>
        <div class="open__title">
          <h1 id="title">Hello, My PORTFOLIO.</h1>
        </div>
        <div class="open__button">
          <button class="bubbly-button"><span>next page</span></button>
        </div>
      </div>
      <!-- //section01 -->
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
      // 배경
      var PI2 = Math.PI * 2;
      var canvas = document.getElementById("canvas");
      var context = canvas.getContext("2d");
      var circles = [];
      var mouse = {
        x: Math.random() * window.innerWidth,
        y: Math.random() * window.innerHeight,
      };
      var options = {
        totalCircles: 10,
        maxRadius: 300,
        maxLineWidth: 150,
        colors: ["#105187", "#2C8693", "#F19722", "#C33325"],
      };

      function init() {
        onWindowResize();
        window.addEventListener("resize", onWindowResize, false);
        document.body.addEventListener("mousemove", onMouseMove, false);
        document.body.addEventListener("touchmove", onTouchMove, false);
        for (var i = 0; i < options.totalCircles; i++)
          circles.push(new Circle());
      }

      function onTouchMove(event) {
        var touch = event.touches[0];
        mouse = {
          x: touch.clientX,
          y: touch.clientY,
        };
      }

      function onMouseMove(event) {
        mouse = {
          x: event.clientX,
          y: event.clientY,
        };
      }

      function onWindowResize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }

      function animate() {
        requestAnimationFrame(animate);
        render();
      }

      function render() {
        time = new Date().getTime() * 0.001;
        context.clearRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < circles.length; i++) circles[i].draw(context);
      }

      var Circle = function (args) {
        if (args === undefined) var args = {};
        this.radius = args.radius || Math.random() * options.maxRadius + 10;
        this.lineWidth = args.lineWidth || Math.random() * options.maxLineWidth;
        this.color =
          args.color ||
          options.colors[Math.floor(Math.random() * options.colors.length)];
        this.delay = Math.random() * 100 + 4;
        this.center = {
          x: canvas.width / 2,
          y: canvas.height / 2,
        };
        this.draw = function (ctx) {
          this.center.x += (mouse.x - this.center.x) / this.delay;
          this.center.y += (mouse.y - this.center.y) / this.delay;
          var scale = Math.sin(time + this.lineWidth) - 0.5;
          ctx.lineWidth =
            (Math.sin(time + this.lineWidth) + 1) * this.lineWidth;
          ctx.save();
          ctx.beginPath();
          ctx.translate(this.center.x, this.center.y);
          ctx.scale(scale, scale);
          ctx.strokeStyle = this.color;
          ctx.arc(0, 0, this.radius, 0, PI2, false);
          ctx.stroke();
          ctx.restore();
        };
        return this;
      };

      init();
      animate();
    </script>
    <script>
      // 타이틀
      var maxDist;
      var mouse = { x: 0, y: 0 };
      var cursor = {
        x: window.innerWidth,
        y: window.innerHeight,
      };

      Math.dist = function (a, b) {
        var dx = b.x - a.x;
        var dy = b.y - a.y;
        return Math.sqrt(Math.pow(dx, 2), Math.pow(dy, 2));
      };

      window.addEventListener("mousemove", function (e) {
        cursor.x = e.clientX;
        cursor.y = e.clientY;
      });

      window.addEventListener(
        "touchmove",
        function (e) {
          var t = e.touches[0];
          cursor.x = t.clientX;
          cursor.y = t.clientY;
        },
        {
          passive: false,
        }
      );

      var Char = function (container, char) {
        var span = document.createElement("span");
        span.setAttribute("data-char", char);
        span.innerText = char;
        container.appendChild(span);
        this.getDist = function () {
          this.pos = span.getBoundingClientRect();
          return Math.dist(mouse, {
            x: this.pos.x + this.pos.width / 1.75,
            y: this.pos.y,
          });
        };
        this.getAttr = function (dist, min, max) {
          var wght = max - Math.abs((max * dist) / maxDist);
          return Math.max(min, wght + min);
        };
        this.update = function (args) {
          var dist = this.getDist();
          this.wdth = args.wdth ? ~~this.getAttr(dist, 5, 200) : 100;
          this.wght = args.wght ? ~~this.getAttr(dist, 100, 800) : 400;
          this.alpha = args.alpha ? this.getAttr(dist, 0, 1).toFixed(2) : 1;
          this.ital = args.ital ? this.getAttr(dist, 0, 1).toFixed(2) : 0;
          this.draw();
        };
        this.draw = function () {
          var style = "";
          style += "opacity: " + this.alpha + ";";
          style +=
            "font-variation-settings: 'wght' " +
            this.wght +
            ", 'wdth' " +
            this.wdth +
            ", 'ital' " +
            this.ital +
            ";";
          span.style = style;
        };
        return this;
      };

      var VFont = function () {
        this.scale = false;
        this.flex = true;
        this.alpha = false;
        this.stroke = false;
        this.width = true;
        this.weight = true;
        this.italic = true;
        var title,
          str,
          chars = [];

        this.init = function () {
          title = document.getElementById("title");
          str = title.innerText;
          title.innerHTML = "";
          for (var i = 0; i < str.length; i++) {
            var _char = new Char(title, str[i]);
            chars.push(_char);
          }
          this.set();
          window.addEventListener("resize", this.setSize.bind(this));
        };

        this.set = function () {
          title.className = "";
          title.className += this.flex ? " flex" : "";
          title.className += this.stroke ? " stroke" : "";
          this.setSize();
        };

        this.setSize = function () {
          var fontSize = window.innerWidth / (str.length / 2);
          title.style = "font-size: " + fontSize + "px;";
          if (this.scale) {
            var scaleY = (
              window.innerHeight / title.getBoundingClientRect().height
            ).toFixed(2);
            var lineHeight = scaleY * 0.8;
            title.style =
              "font-size: " +
              fontSize +
              "px; transform: scale(1," +
              scaleY +
              "); line-height: " +
              lineHeight +
              "em;";
          }
        };

        this.animate = function () {
          mouse.x += (cursor.x - mouse.x) / 20;
          mouse.y += (cursor.y - mouse.y) / 20;
          requestAnimationFrame(this.animate.bind(this));
          this.render();
        };

        this.render = function () {
          maxDist = title.getBoundingClientRect().width / 2;
          for (var i = 0; i < chars.length; i++) {
            chars[i].update({
              wght: this.weight,
              wdth: this.width,
              ital: this.italic,
              alpha: this.alpha,
            });
          }
        };
        this.init();
        this.animate();
        return this;
      };

      var txt = new VFont();
    </script>
    <script>
      // 버튼
      var animateButton = function (e) {
        e.preventDefault;
        //reset animation
        e.target.classList.remove("animate");

        e.target.classList.add("animate");
        setTimeout(function () {
          e.target.classList.remove("animate");
        }, 700);
      };

      var bubblyButtons = document.getElementsByClassName("bubbly-button");

      for (var i = 0; i < bubblyButtons.length; i++) {
        bubblyButtons[i].addEventListener("click", animateButton, false);
      }
    </script>
    <script>
      // 페이지 트랜지션
      const main = document.querySelector("#main");
      const openCanvas = main.querySelector(".open__canvas");
      const openTitle = main.querySelector(".open__title");
      const openButton = main.querySelector(".open__button");
      const openButtonTxt = main.querySelector(".open__button span");

      (function () {
        scrollTo(0, 0);
      })();

      // 페이지 트랜지션
      openButton.addEventListener("click", () => {
        loading();
      });

      function loading() {
        // openCanvas 제거
        gsap.to(openCanvas, {
          duration: 1.5,
          opacity: 0,
          ease: "expo.inOut",
        });
        // openTitle 제거
        gsap.to(openTitle, {
          duration: 1.5,
          opacity: 0,
          ease: "expo.inOut",
          delay: 0.5,
        });
        // openButtonTxt 제거
        gsap.to(openButtonTxt, {
          duration: 1,
          opacity: 0,
          ease: "expo.inOut",
          delay: 0.5,
        });
        // openButton 제거
        gsap.to(openButton, {
          duration: 1.5,
          width: 0,
          opacity: 0,
          ease: "expo.inOut",
          delay: 1,
        });
        // 배경 변경
        gsap.to(main, {
          duration: 1.5,
          backgroundColor: "#319eea",
          ease: "expo.inOut",
          delay: 1.5,
        });

        // openCanvas 제거(리셋)
        gsap.to(openCanvas, {
          duration: 10,
          opacity: 1,
          ease: "expo.inOut",
          delay: 3,
        });
        // openTitle 제거(리셋)
        gsap.to(openTitle, {
          duration: 10,
          opacity: 1,
          ease: "expo.inOut",
          delay: 3,
        });
        // openButtonTxt 제거(리셋)
        gsap.to(openButtonTxt, {
          duration: 10,
          opacity: 1,
          ease: "expo.inOut",
          delay: 3,
        });
        // openButton 제거(리셋)
        gsap.to(openButton, {
          duration: 10,
          width: 154 + "px",
          opacity: 1,
          ease: "expo.inOut",
          delay: 3,
        });
        // 배경 변경(리셋)
        gsap.to(main, {
          duration: 10,
          backgroundColor: "#f6df5f",
          ease: "expo.inOut",
          delay: 3,
        });

        // 페이지로 이동
        setTimeout(() => {
          location.href = "./sub1.html";
        }, 3000);
      }
    </script>
  </body>
</html>
