<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO ver.4</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./assets/imgs/port.png" />
    <link rel="apple-touch-icon-precomposed" href="./assets/imgs/port.png" />
    <link rel="icon" href="./assets/imgs/port.png" sizes="128x128" />

    <link rel="stylesheet" href="assets/css/reset.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      body {
        background-color: #f96f55;
      }
      #main {
        width: 600%;
        height: 100vh;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f96f55;
      }
      #main .section {
        width: 100%;
        height: 100vh;
        border: 10px solid #000;
      }

      /* line */
      .line {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px #fff;
      }
      .line span {
        -webkit-text-fill-color: #fff;
      }
      /* text */
      .text {
        font-size: 8vw;
        line-height: 1;
        color: #fff;
        font-family: "Poppins";
        font-weight: 900;
        white-space: nowrap;
        text-transform: uppercase;
        z-index: 1000;
      }

      /* section1 */
      #section1 {
        display: flex;
      }
      #section1 .left {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #section1 .left .img {
        width: 36vw;
        height: 36vw;
        border-radius: 50%;
        background: url(./assets/imgs/photo02.jpg) no-repeat center center;
        background-size: cover;
      }
      #section1 .right {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: end;
      }
      #section1 .right .text {
        writing-mode: vertical-rl;
        margin-right: 5vw;
      }
      /* section2 */
      #section2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #section2 .text {
        position: absolute;
        bottom: 2vw;
        left: 6vw;
      }
      #section2 .slider__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #section2 .slider__img {
        /* 화면 보이는 구간 */
        width: 70vw;
        height: 100%;
        overflow: hidden;
      }
      #section2 .slider__inner {
        /* 이미지 움직이는 영역 */
        display: flex;
        width: 420vw; /* 이미지 총 길이 */
        transform: translateX(0);
      }
      #section2 .slider {
        width: 70vw;
        position: relative;
      }
      #section2 .slider::before {
        position: absolute;
        left: 5px;
        top: 5px;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 5px 10px 3px;
      }
      #section2 .slider:nth-child(1)::before {
        content: "이미지1";
      }
      #section2 .slider:nth-child(2)::before {
        content: "이미지2";
      }
      #section2 .slider:nth-child(3)::before {
        content: "이미지3";
      }
      #section2 .slider:nth-child(4)::before {
        content: "이미지4";
      }
      #section2 .slider:nth-child(5)::before {
        content: "이미지5";
      }
      #section2 .slider:nth-child(6)::before {
        content: "이미지1";
      }
      /* section3 */
      #section3 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #section3 .text {
        position: absolute;
        top: 2vw;
        left: 6vw;
      }
      .mouse__left,
      .mouse__right {
        width: 40vw;
      }
      .mouse__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .mouse__img {
        position: relative;
      }
      .mouse__left .mouse__img {
        transform: rotateX(0deg) rotateY(0deg) perspective(600px);
        transform-style: preserve-3d;
        will-change: transform;
        transition: all 0.4s;
      }
      .mouse__right .mouse__img {
        overflow: hidden;
      }
      .mouse__img figure {
        width: 50vw;
        position: relative;
      }
      .mouse__right .mouse__img figure {
        transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        overflow: hidden;
      }
      .mouse__right .mouse__img figure:hover {
        transform: scale(1.025);
      }

      /* section4 */
      #section4 {
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      #section4 .text {
        position: absolute;
        bottom: 2vw;
        left: 6vw;
      }
      .planeGame {
        background: #333;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        position: relative;
        margin: 50px;
      }
      .planeGame .img {
        background: url(./assets/imgs/plane.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 30px;
        left: 20px;
      }
      .planeGame .tt {
        color: #333;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        font-size: 1rem;
      }
      .planeGame:hover {
        background: #000;
      }
      .planeGame:hover .tt {
        color: #000;
      }
      #section5,
      #section6 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20vw;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="section" id="section1">
        <div class="left">
          <div class="img"></div>
        </div>
        <div class="right">
          <div class="text line">
            <span>h</span>i, i <span>m</span>ake <br />s<span>c</span>ript.
          </div>
        </div>
      </div>
      <div class="section" id="section2">
        <div class="text line"><span>s</span>lider <span>e</span>ffect</div>
        <div class="slider__wrap">
          <div class="slider__img">
            <div class="slider__inner">
              <div class="slider">
                <img src="./assets/imgs/img1.jpg" alt="이미지1" />
              </div>
              <div class="slider">
                <img src="./assets/imgs/img2.jpg" alt="이미지2" />
              </div>
              <div class="slider">
                <img src="./assets/imgs/img3.jpg" alt="이미지3" />
              </div>
              <div class="slider">
                <img src="./assets/imgs/img4.jpg" alt="이미지4" />
              </div>
              <div class="slider">
                <img src="./assets/imgs/img5.jpg" alt="이미지5" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="section3">
        <div class="text line"><span>m</span>ouse <span>e</span>ffect</div>
        <div class="mouse__left">
          <div class="mouse__wrap">
            <div class="mouse__img">
              <figure>
                <img src="./assets/imgs/photo04.jpg" alt="이미지" />
              </figure>
            </div>
          </div>
        </div>
        <div class="mouse__right">
          <div class="mouse__wrap">
            <div class="mouse__img">
              <figure>
                <img src="./assets/imgs/photo03.jpg" alt="이미지" />
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="section4">
        <div class="text line"><span>g</span>aem <span>e</span>ffect</div>
        <a
          class="planeGame"
          href="https://heebongyu.github.io/game/planeGame/planeGame.html"
          target="_blank"
        >
          <div class="img"></div>
          <div class="tt">planeGame</div>
        </a>
      </div>
      <div class="section" id="section5">준비중</div>
      <div class="section" id="section6">준비중</div>
    </main>
    <!-- //cont__wrap -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
      // 가로 스크롤
      function scroll() {
        // 변수 저장
        const main = document.querySelector("#main");
        let scrollTop = document.documentElement.scrollTop;
        let contWidth = main.offsetWidth;
        let viewWidth = document.body.offsetWidth;
        let viewHeight = window.innerHeight;
        let screenRatio = viewWidth / viewHeight;

        // 가로 범위 지정
        document.body.style.height = contWidth / screenRatio + "px";
        // 가로 이동
        main.style.left = -scrollTop * screenRatio + "px";

        // 스크롤 이동 감지
        requestAnimationFrame(scroll);
      }
      scroll();

      // 슬라이더
      const sliderWrap = document.querySelector(".slider__wrap"); //.slider__wrap을 변수(sliderWrap)에 저장
      const sliderImg = document.querySelector(".slider__img"); //.slider__img를 변수(sliderImg)에 저장 //이미지 보이는 영역
      const sliderInner = document.querySelector(".slider__inner"); //.slider__inner를 변수(sliderInner)에 저장 //이미지 움직이는 영역
      const slider = document.querySelectorAll(".slider"); //.slider를 변수(slider)에 저장 //5개의 이미지
      let currentIndex = 0; //첫번쨰 이미지 //현제 보이는 이미지
      let sliderCount = slider.length; //이미지 갯수
      let sliderWidth = sliderImg.offsetWidth; //이미지 가로 값
      let sliderClone = sliderInner.firstElementChild.cloneNode(true); //첫번째 이미지 복사
      sliderInner.appendChild(sliderClone); //첫 번째 이미지를 마지막에 넣어줌
      function sliderEffect() {
        //함수(sliderEffect) 선언
        currentIndex++;
        sliderInner.style.transition = "all 0.6s"; //애니메이션 속도 설정
        sliderInner.style.transform =
          "translateX(-" + sliderWidth * currentIndex + "px)"; //위치 설정

        //마지막 사진에 갔을 떄
        if (currentIndex == sliderCount) {
          setTimeout(() => {
            //이미지 초기화
            sliderInner.style.transition = "0s"; //애니메이션 속도 초기화
            sliderInner.style.transform = "translateX(0px)"; //위치 초기화
          }, 600);
          currentIndex = 0; //순서 초기화
        }
      }
      setInterval(sliderEffect, 2000);

      // 마우스
      function mouseMove(e) {
        //마우스 좌표 값
        let mousePageX = e.pageX;
        let mousePageY = e.pageY;
        console.log(mousePageX, mousePageY);

        //마우스 좌표 기준점을 가운데로 변경
        let centerPageX = window.innerWidth / 2 - mousePageX;
        let centerPageY = window.innerHeight / 2 - mousePageY;

        //최소값을 -100 최대값을 100 설정
        let maxPageX = Math.max(-100, Math.min(100, centerPageX));
        let maxPageY = Math.max(-100, Math.min(100, centerPageY));

        //각도 줄이는 설정
        let anlexPageX = maxPageX * 0.3;
        let anlexPageY = maxPageY * 0.1;

        //부드럽게 설정 10-->30
        let softPageX = 0;
        let softPageY = 0;
        softPageX += anlexPageX * 0.4;
        softPageY += anlexPageY * 0.4;

        //이미지 움직이기
        const leftImg = document.querySelector(".mouse__left .mouse__img");
        const rightImg = document.querySelector(
          ".mouse__right .mouse__img figure img"
        );
        leftImg.style.transform =
          "perspective(600px) rotateX(" +
          softPageY +
          "deg) rotateY(" +
          -softPageX +
          "deg)";

        gsap.to(rightImg, {
          duration: 0.3,
          x: centerPageX / 20,
        });
      }
      document.addEventListener("mousemove", mouseMove);
    </script>
  </body>
</html>
