<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Varela"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background: linear-gradient(-45deg, #ecacc7, #f3c8d9, #fdf1f5);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @import url(https://fonts.googleapis.com/css?family=Fredoka+One);
      body {
        background-color: black;
      }

      @keyframes wave {
        from {
          transform: translateY(0);
          color: white;
        }
        to {
          transform: translateY(-40px);
        }
      }
      .wavetext {
        margin-top: 10em;
        text-align: center;
      }

      .wavetext span {
        display: inline-block;
        font-family: "Fredoka One", sans-serif;
        font-size: 70px;
        animation-duration: 1s;
        animation-name: wave;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .wavetext :nth-child(40n + 0) {
        animation-delay: -2s;
        color: #640a64;
      }

      .wavetext :nth-child(40n + 1) {
        animation-delay: -1.95s;
        color: #780a8c;
      }

      .wavetext :nth-child(40n + 2) {
        animation-delay: -1.9s;
        color: #8c0a7d;
      }

      .wavetext :nth-child(40n + 3) {
        animation-delay: -1.85s;
        color: #a00a6e;
      }

      .wavetext :nth-child(40n + 4) {
        animation-delay: -1.8s;
        color: #b40a96;
      }

      .wavetext :nth-child(40n + 5) {
        animation-delay: -1.75s;
        color: #c80a87;
      }

      .wavetext :nth-child(40n + 6) {
        animation-delay: -1.7s;
        color: #dc0a78;
      }

      .wavetext :nth-child(40n + 7) {
        animation-delay: -1.65s;
        color: #f00a69;
      }

      .wavetext :nth-child(40n + 8) {
        animation-delay: -1.6s;
        color: #690a91;
      }

      .wavetext :nth-child(40n + 9) {
        animation-delay: -1.55s;
        color: #7d0a82;
      }

      .wavetext :nth-child(40n + 10) {
        animation-delay: -1.5s;
        color: #910a73;
      }

      .wavetext :nth-child(40n + 11) {
        animation-delay: -1.45s;
        color: #a50a64;
      }

      .wavetext :nth-child(40n + 12) {
        animation-delay: -1.4s;
        color: #b90a8c;
      }

      .wavetext :nth-child(40n + 13) {
        animation-delay: -1.35s;
        color: #cd0a7d;
      }

      .wavetext :nth-child(40n + 14) {
        animation-delay: -1.3s;
        color: #e10a6e;
      }

      .wavetext :nth-child(40n + 15) {
        animation-delay: -1.25s;
        color: #f50a96;
      }

      .wavetext :nth-child(40n + 16) {
        animation-delay: -1.2s;
        color: #6e0a87;
      }

      .wavetext :nth-child(40n + 17) {
        animation-delay: -1.15s;
        color: #820a78;
      }

      .wavetext :nth-child(40n + 18) {
        animation-delay: -1.1s;
        color: #960a69;
      }

      .wavetext :nth-child(40n + 19) {
        animation-delay: -1.05s;
        color: #aa0a91;
      }

      .wavetext :nth-child(40n + 20) {
        animation-delay: -1s;
        color: #be0a82;
      }

      .wavetext :nth-child(40n + 21) {
        animation-delay: -0.95s;
        color: #d20a73;
      }

      .wavetext :nth-child(40n + 22) {
        animation-delay: -0.9s;
        color: #e60a64;
      }

      .wavetext :nth-child(40n + 23) {
        animation-delay: -0.85s;
        color: #fa0a8c;
      }

      .wavetext :nth-child(40n + 24) {
        animation-delay: -0.8s;
        color: #730a7d;
      }

      .wavetext :nth-child(40n + 25) {
        animation-delay: -0.75s;
        color: #870a6e;
      }

      .wavetext :nth-child(40n + 26) {
        animation-delay: -0.7s;
        color: #9b0a96;
      }

      .wavetext :nth-child(40n + 27) {
        animation-delay: -0.65s;
        color: #af0a87;
      }

      .wavetext :nth-child(40n + 28) {
        animation-delay: -0.6s;
        color: #c30a78;
      }

      .wavetext :nth-child(40n + 29) {
        animation-delay: -0.55s;
        color: #d70a69;
      }

      .wavetext :nth-child(40n + 30) {
        animation-delay: -0.5s;
        color: #eb0a91;
      }

      .wavetext :nth-child(40n + 31) {
        animation-delay: -0.45s;
        color: #640a82;
      }

      .wavetext :nth-child(40n + 32) {
        animation-delay: -0.4s;
        color: #780a73;
      }

      .wavetext :nth-child(40n + 33) {
        animation-delay: -0.35s;
        color: #8c0a64;
      }

      .wavetext :nth-child(40n + 34) {
        animation-delay: -0.3s;
        color: #a00a8c;
      }

      .wavetext :nth-child(40n + 35) {
        animation-delay: -0.25s;
        color: #b40a7d;
      }

      .wavetext :nth-child(40n + 36) {
        animation-delay: -0.2s;
        color: #c80a6e;
      }

      .wavetext :nth-child(40n + 37) {
        animation-delay: -0.15s;
        color: #dc0a96;
      }

      .wavetext :nth-child(40n + 38) {
        animation-delay: -0.1s;
        color: #f00a87;
      }

      .wavetext :nth-child(40n + 39) {
        animation-delay: -0.05s;
        color: #690a78;
      }
    </style>
  </head>
  <body>
    <div class="wavetext"></div>
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      var text = "search";

      for (var i in text) {
        if (text[i] === " ") {
          $(".wavetext").append($("<span>").html("&nbsp;"));
        } else {
          $(".wavetext").append($("<span>").text(text[i]));
        }
      }
    </script>
  </body>
</html>
