<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO ver.2</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />

    <!-- style -->
    <style>
      /* open__wrap */
      .open__wrap {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: var(--yellow);
      }

      /* open__page */
      .open__page {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }

      /* open__title */
      .open__title #title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Compressa VF";
        font-weight: 100;
        color: var(--white);
        line-height: 0.8em;
        width: 80%;
        text-rendering: optimizeSpeed;
        text-transform: uppercase;
        user-select: none;
      }
      .open__title #title span {
        transform: translateY(-10px);
        user-select: none;
      }
      .open__title #title.flex {
        display: flex;
        justify-content: space-between;
      }

      /* open__button */
      .open__button {
        position: fixed;
        bottom: calc(20px + 1vw);
        left: 50%;
        width: 154px;
        user-select: none;
      }
      .open__button .bubbly-button {
        background-color: #0920a0;
        border-radius: 4px;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 54px;
        position: relative;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
      }
      .open__button .bubbly-button span {
        width: 100%;
        height: 100%;
        font-family: "Compressa VF";
        color: #fff;
        font-size: 1.2em;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .open__button .bubbly-button:hover {
        box-shadow: 0 2px 25px rgba(9, 32, 160, 0.5);
        font-weight: bold;
      }
      .open__button .bubbly-button:before,
      .open__button .bubbly-button:after,
      .open__button .bubbly-button span:before,
      .open__button .bubbly-button span:after {
        position: absolute;
        content: "";
        display: block;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
      }
      .open__button .bubbly-button:before,
      .open__button .bubbly-button span:before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, transparent 20%, #0920a0 20%, transparent 30%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, transparent 10%, #0920a0 15%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%,
          15% 15%, 10% 10%, 18% 18%;
      }
      .open__button .bubbly-button:after,
      .open__button .bubbly-button span:after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, transparent 10%, #0920a0 15%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%),
          radial-gradient(circle, #0920a0 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%,
          20% 20%;
      }
      .open__button .bubbly-button.animate:before,
      .open__button .bubbly-button span.animate:before {
        display: block;
        animation: topBubbles ease-in-out 0.75s forwards;
      }
      .open__button .bubbly-button.animate:after,
      .open__button .bubbly-button span.animate:after {
        display: block;
        animation: bottomBubbles ease-in-out 0.75s forwards;
      }
      @keyframes topBubbles {
        0% {
          background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%,
            25% 90%, 40% 90%, 55% 90%, 70% 90%;
        }
        50% {
          background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
        }
        100% {
          background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%,
            22% 40%, 50% 40%, 65% 10%, 90% 20%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }
      @keyframes bottomBubbles {
        0% {
          background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
        }
        50% {
          background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%,
            95% 60%, 105% 0%;
        }
        100% {
          background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%,
            95% 70%, 110% 10%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }
    </style>
  </head>

  <body>
    <main class="open__wrap">
      <section class="open__page">
        <div class="open__canvas">
          <canvas id="canvas"></canvas>
        </div>
        <div class="open__title">
          <h1 id="title">Hello, My PORTFOLIO.</h1>
        </div>
        <div class="open__button">
          <button class="bubbly-button"><span>next page</span></button>
        </div>
      </section>
      <!-- //open__page -->
    </main>
    <!-- //open__wrap -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./assets/js/openCanvas.js"></script>
    <script src="./assets/js/openTitle.js"></script>
    <script src="./assets/js/openButton.js"></script>
    <!-- <script src="./assets/js/version.js"></script> -->
    <script>
      const openWrap = document.querySelector(".open__wrap");
      const openPage = openWrap.querySelector(".open__page");
      const openCanvas = openPage.querySelector(".open__canvas");
      const openTitle = openPage.querySelector(".open__title");
      const openButton = openPage.querySelector(".open__button");
      const openButtonTxt = openPage.querySelector(".open__button span");

      (function () {
        scrollTo(0, 0);
      })();

      // 페이지 트랜지션
      openButton.addEventListener("click", () => {
        loading();
      });

      function loading() {
        // openCanvas 제거
        gsap.to(openCanvas, {
          duration: 1.5,
          opacity: 0,
          ease: "expo.inOut",
        });
        // openTitle 제거
        gsap.to(openTitle, {
          duration: 1.5,
          opacity: 0,
          ease: "expo.inOut",
          delay: 0.5,
        });
        // openButtonTxt 제거
        gsap.to(openButtonTxt, {
          duration: 1,
          opacity: 0,
          ease: "expo.inOut",
          delay: 0.5,
        });
        // openButton 제거
        gsap.to(openButton, {
          duration: 1.5,
          width: 0,
          opacity: 0,
          ease: "expo.inOut",
          delay: 1,
        });
        // 배경 변경
        gsap.to(openWrap, {
          duration: 1.5,
          backgroundColor: "#c1d72e",
          ease: "expo.inOut",
          delay: 1.5,
        });
        // intro 페이지로 이동
        setTimeout(() => {
          location.href = "./pages/intro.html";
        }, 3000);
      }
    </script>
  </body>
</html>
