<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="heebong" />
    <title>PORTFOLIO</title>

    <!-- css -->
    <link rel="stylesheet" href="../assets/css/fonts.css" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/icon/face64.jpg" />
    <link
      rel="apple-touch-icon-precomposed"
      href="../assets/icon/face500.jpg"
    />
    <link rel="icon" href="../assets/icon/face128.jpg" />

    <!-- 아이콘 -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      body {
        background: var(--white);
      }
      .ending__time {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 60%;
        height: 30px;
        border: 1px solid var(--black);
        margin-top: 15px;
      }
      .ending__time .ending__time__gauge {
        width: 30%;
        height: inherit;
        background: var(--black);
      }

      .ending__wrap {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
      }

      .ending__cont {
      }
      .ending__cont .top {
        max-width: 1200px;
        width: 98%;
        margin: 0 auto;
        padding-top: 5vh;
      }
      .ending__cont .top .title {
        font-family: var(--ko_font);
        color: var(--black);
        font-size: 10vh;
        font-weight: 100;
      }
      .ending__cont .top .desc {
        font-family: var(--en_font);
        color: var(--black);
        font-size: 10vh;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="ending__page">
      <nav class="nav">
        <ul>
          <li><a href="../open.html">open</a></li>
          <li><a href="./intro.html">intro</a></li>
          <li><a href="./cont.html">cont</a></li>
          <li><a href="./site.html">site</a></li>
          <li><a href="./ending.html">ending</a></li>
        </ul>
      </nav>
      <!-- //nav -->

      <header class="header">
        <button class="material-icons menu">menu</button>
      </header>
      <!-- //header -->

      <div class="ending__time">
        <div class="ending__time__gauge"></div>
      </div>
      <!-- //ending__time -->

      <div class="ending__wrap">
        <div class="ending__cont">
          <div class="top">
            <div class="title">참고한 사이트</div>
            <div class="desc">https://madg.com/make/</div>
          </div>
          <div class="bottom">
            <div class="cont"></div>
          </div>
        </div>
      </div>
      <!-- //ending__wrap -->
    </div>
    <!-- //site__page -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>
    <script src="../assets/js/loading.js"></script>
    <script src="../assets/js/menu.js"></script>
  </body>
</html>
