<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="heebong" />
    <title>PORTFOLIO</title>

    <!-- css -->
    <link rel="stylesheet" href="../assets/css/fonts.css" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/icon/face64.jpg" />
    <link
      rel="apple-touch-icon-precomposed"
      href="../assets/icon/face500.jpg"
    />
    <link rel="icon" href="../assets/icon/face128.jpg" />

    <!-- 아이콘 -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- highlight -->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/vs2015.min.css"
    />

    <style>
      .scrollTop {
        position: fixed;
        left: 20px;
        top: 20px;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        min-width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        z-index: 10000;
      }

      body {
        background-color: var(--blue);
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
      }

      /* site__page */
      .site__page {
        width: 100%;
        height: 100vh;
        position: fixed;
      }

      /* site__section01, site__section03, site__section05 */
      .site__section01,
      .site__section03,
      .site__section05 {
        max-width: 800px;
        width: 98%;
        height: 80%;
        margin: 0 auto;
      }
      .site__section01 .vscode,
      .site__section03 .vscode,
      .site__section05 .vscode {
        background: var(--white);
        border-radius: 10px;
        overflow: hidden;
      }
      .site__section01 .vscode .top,
      .site__section03 .vscode .top,
      .site__section05 .vscode .top {
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
      }
      .site__section01 .vscode .top .title,
      .site__section03 .vscode .top .title,
      .site__section05 .vscode .top .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: var(--en_font);
        color: var(--black);
        font-weight: 600;
        margin-top: 2px;
      }
      .site__section01 .vscode .top span,
      .site__section03 .vscode .top span,
      .site__section05 .vscode .top span {
        width: 12px;
        height: 12px;
        border: 1px solid var(--whiteB);
        border-radius: 50%;
        margin-left: 10px;
      }
      .site__section01 .vscode .top span:first-child,
      .site__section03 .vscode .top span:first-child,
      .site__section05 .vscode .top span:first-child {
        margin-left: 20px;
      }
      .site__section01 .vscode .bottom,
      .site__section03 .vscode .bottom,
      .site__section05 .vscode .bottom {
        height: calc(100% - 54px);
        background-color: var(--black);
        display: flex;
      }
      .site__section01 .vscode .bottom .left,
      .site__section03 .vscode .bottom .left,
      .site__section05 .vscode .bottom .left {
        min-width: 180px;
        width: 25%;
        border-right: 1px solid var(--blackW);
        overflow-y: scroll;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .site__section01 .vscode .bottom .left::-webkit-scrollbar,
      .site__section03 .vscode .bottom .left::-webkit-scrollbar,
      .site__section05 .vscode .bottom .left::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
      .site__section01 .vscode .bottom .right,
      .site__section03 .vscode .bottom .right,
      .site__section05 .vscode .bottom .right {
        width: 75%;
      }
      .site__section01 .vscode .bottom .right code,
      .site__section03 .vscode .bottom .right code,
      .site__section05 .vscode .bottom .right code {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .site__section01 .vscode .bottom .right code::-webkit-scrollbar,
      .site__section03 .vscode .bottom .right code::-webkit-scrollbar,
      .site__section05 .vscode .bottom .right code::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }

      /* site__section02, site__section04 */
      .site__section02,
      .site__section04 {
        max-width: 800px;
        width: 98%;
        height: 80%;
        margin: 0 auto;
      }
      .site__section02 .sites,
      .site__section04 .sites {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
          "site01 site02 "
          "site03 site03 ";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1.5fr 2fr;
        grid-gap: 20px;
      }
      .site__section02 .sites .site01,
      .site__section04 .sites .site01 {
        grid-area: site01;
        border-radius: 10px;

        background-color: var(--white);
      }
      .site__section02 .sites .site02,
      .site__section04 .sites .site02 {
        grid-area: site02;
        border-radius: 10px;

        background-color: var(--white);
      }
      .site__section02 .sites .site03,
      .site__section04 .sites .site03 {
        grid-area: site03;
        border-radius: 10px 10px 0 0;

        background-color: var(--white);
      }

      .site__wrap .left {
        color: var(--white);
      }
      .site__wrap .left ul {
        padding-top: 5px;
      }
      .site__wrap .left li {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        padding: 3px 0;
      }
      .site__wrap .left .line {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .site__wrap .left .txt {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .site__wrap .left .assets {
        background: url(../assets/icon/folder-resource.svg);
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .site__wrap .left .assets.open {
        background: url(../assets/icon/folder-resource-open.svg);
      }
      .site__wrap .left .pages {
        background: url(../assets/icon/folder-views.svg);
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .site__wrap .left .pages.open {
        background: url(../assets/icon/folder-views-open.svg);
      }
      .site__wrap .left .cssFo {
        background: url(../assets/icon/folder-css.svg);
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .site__wrap .left .cssFo.open {
        background: url(../assets/icon/folder-css-open.svg);
      }
      .site__wrap .left .jsFo {
        background: url(../assets/icon/folder-javascript.svg);
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .site__wrap .left .jsFo.open {
        background: url(../assets/icon/folder-javascript-open.svg);
      }
      .site__wrap .left .html {
        background: url(../assets/icon/html.svg);
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .site__wrap .left .css {
        background: url(../assets/icon/css.svg);
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .site__wrap .left .js {
        background: url(../assets/icon/javascript.svg);
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .site__wrap .left .floor01 li.folder {
        margin-left: 4px;
      }
      .site__wrap .left .floor02 li.folder {
        margin-left: 16px;
      }
      .site__wrap .left .floor03 li.folder {
        margin-left: 16px;
      }
      .site__wrap .left .floor01 li.file {
        margin-left: 24px;
      }
      .site__wrap .left .floor02 li.file {
        margin-left: 36px;
      }
      .site__wrap .left .floor03 li.file {
        margin-left: 36px;
      }
      .site__wrap .right {
        color: var(--white);
      }
      .site__wrap .right .code {
        height: calc(80vh - 53px);
      }

      .site__wrap .left .floor02,
      .site__wrap .left .floor03 {
        display: none;
      }

      /* site__load */
      .site__load {
        width: 100%;
        height: 100vh;
        background-color: var(--white);
        position: absolute;
        top: 100vh;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      .site__load .txt {
        font-family: var(--kr_font);
        font-size: 4vw;
        font-weight: 200;
        white-space: nowrap;
        position: relative;
        transition: all 0.3s;
      }
      .site__load .txt.hidden {
        opacity: 0;
      }
      .site__load .txt::after {
        content: "";
        width: 0.1vw;
        height: 4vw;
        background: #000;
        position: absolute;
        right: -3px;
        top: 1.1vw;
        animation: blink 0.5s infinite;
      }
      @keyframes blink {
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="scrollTop">0</div>

    <div class="site__page">
      <nav class="nav">
        <ul>
          <li><a href="../open.html">open</a></li>
          <li><a href="./intro.html">intro</a></li>
          <li><a href="./cont.html">cont</a></li>
          <li><a href="./site.html">site</a></li>
          <li><a href="./ending.html">ending</a></li>
        </ul>
      </nav>
      <!-- //nav -->

      <header class="header">
        <button class="material-icons menu">menu</button>
      </header>
      <!-- //header -->

      <div class="site__title">
        <div
          class="txt"
          data-4000="opacity: 1; display: block;"
          data-5000="opacity: 0; display: block;"
          data-5001="opacity: 0; display: none;"
        >
          MADE IN HEEBONG<br />
          PORTFOLIO SITE
        </div>
        <!-- //PORTFOLIO SITE -->

        <div
          class="txt"
          data-0="opacity: 0; display: none;"
          data-5000="opacity: 0; display: block;"
          data-6000="opacity: 1; display: block;"
          data-10000="opacity: 1; display: block;"
          data-11000="opacity: 0; display: block;"
          data-11001="opacity: 0; display: none;"
        >
          MADE IN HEEBONG<br />
          PHP SITE
        </div>
        <!-- //PHP SITE -->

        <div
          class="txt"
          data-0="opacity: 0; display: none;"
          data-11000="opacity: 0; display: block;"
          data-12000="opacity: 1; display: block;"
          data-16000="opacity: 1; display: block;"
          data-17000="opacity: 0; display: block;"
          data-17001="opacity: 0; display: none;"
        >
          MADE IN HEEBONG<br />
          REACT SITE
        </div>
        <!-- //REACT SITE -->
      </div>
      <!-- //site__title -->

      <div class="site__another">
        <div class="another">
          <div class="txt">Another Site</div>
          <div class="boxs">
            <button class="box prev">
              <div class="material-icons">chevron_left</div>
            </button>
            <button class="box next">
              <div class="material-icons">navigate_next</div>
            </button>
          </div>
          <button class="site__btn">CONTINUE</button>
        </div>
      </div>
      <!-- //site__another -->

      <div class="site__btn__sm">
        <button class="site__btn">CONTINUE</button>
      </div>
      <!-- site__btn__sm -->

      <div class="site__wrap">
        <section
          class="site__section01 fixed"
          data-2000="display: block;"
          data-2001="display: none;"
        >
          <div
            class="vscode"
            data-0="width: 100%; height: 100%;"
            data-1000="width: 100%; height: 100%;"
            data-2000="width: 100%; height: 0%;"
          >
            <div class="top">
              <span></span>
              <span></span>
              <span></span>
              <div class="title">PORTFOLIO SITE</div>
            </div>
            <div class="bottom">
              <div class="left">
                <ul class="floor01">
                  <li class="folder">
                    <span id="assets__folder__l1" class="line">
                      <span class="material-icons">keyboard_arrow_right</span>
                      <span class="assets"></span>
                      <span class="txt">assets</span>
                    </span>
                    <ul class="floor02">
                      <li class="folder">
                        <span id="css__folder__l1" class="line">
                          <span class="material-icons"
                            >keyboard_arrow_right</span
                          >
                          <span class="cssFo"></span>
                          <span class="txt">css</span>
                        </span>
                        <ul class="floor03">
                          <li class="file">
                            <span id="fonts__css__l1" class="line">
                              <span class="css"></span>
                              <span class="txt">fonts.css</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="reset__css__l1" class="line">
                              <span class="css"></span>
                              <span class="txt">reset.css</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="common__css__l1" class="line">
                              <span class="css"></span>
                              <span class="txt">common.css</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="style__css__l1" class="line">
                              <span class="css"></span>
                              <span class="txt">style.css</span>
                            </span>
                          </li>
                        </ul>
                      </li>
                      <li class="folder">
                        <span id="js__folder__l1" class="line">
                          <span class="material-icons"
                            >keyboard_arrow_right</span
                          >
                          <span class="jsFo"></span>
                          <span class="txt">js</span>
                        </span>
                        <ul class="floor03">
                          <li class="file">
                            <span id="loading__js__l1" class="line">
                              <span class="js"></span>
                              <span class="txt">loading.js</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="menu__js__l1" class="line">
                              <span class="js"></span>
                              <span class="txt">menu.js</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="open__js__l1" class="line">
                              <span class="js"></span>
                              <span class="txt">open.js</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="intro__js__l1" class="line">
                              <span class="js"></span>
                              <span class="txt">intro.js</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="cont__js__l1" class="line">
                              <span class="js"></span>
                              <span class="txt">cont.js</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="site__js__l1" class="line">
                              <span class="js"></span>
                              <span class="txt">site.js</span>
                            </span>
                          </li>
                          <li class="file">
                            <span id="ending__js__l1" class="line">
                              <span class="js"></span>
                              <span class="txt">ending.js</span>
                            </span>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="folder">
                    <span id="pages__folder__l1" class="line">
                      <span class="material-icons">keyboard_arrow_right</span>
                      <span class="pages"></span>
                      <span class="txt">pages</span>
                    </span>
                    <ul class="floor02">
                      <li class="file">
                        <span id="intro__html__l1" class="line">
                          <span class="html"></span>
                          <span class="txt">intro.html</span>
                        </span>
                      </li>
                      <li class="file">
                        <span id="cont__html__l1" class="line">
                          <span class="html"></span>
                          <span class="txt">cont.html</span>
                        </span>
                      </li>
                      <li class="file">
                        <span id="site__html__l1" class="line">
                          <span class="html"></span>
                          <span class="txt">site.html</span>
                        </span>
                      </li>
                      <li class="file">
                        <span id="ending__html__l1" class="line">
                          <span class="html"></span>
                          <span class="txt">ending.html</span>
                        </span>
                      </li>
                    </ul>
                  </li>
                  <li class="file">
                    <span id="open__html__l1" class="line">
                      <span class="html"></span>
                      <span class="txt">open.html</span>
                    </span>
                  </li>
                </ul>
              </div>
              <div class="right">
                <div id="fonts__css__r1">
                  <pre><code class="language-css code">@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap");
</code></pre>
                </div>
                <div id="reset__css__r1">
                  <pre><code class="language-css code">@charset "UTF-8";

/* border-box 초기화 */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* 가로모드 글씨 확대 초기화 */
html {
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* 부드러운 이동 */
html {
  scroll-behavior: smooth;
}

/* 공백 초기화 */
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

/* 폰트 초기화 */
body,
button,
input,
select,
table,
textarea {
  font-size: 16px;
  line-height: 1.4;
  color: #222;
  font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕",
    helvetica, "Apple SD Gothic Neo", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 링크 초기화 */
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

/* 버튼 초기화 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* 스타일 초기화 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
ul {
  list-style: none;
}
em,
address {
  font-style: normal;
}
strong {
  font-weight: normal;
}
img {
  vertical-align: top;
  width: 100%;
}

/* button */
button {
  border: 0;
  background: none;
  cursor: pointer;
}

/* table */
table {
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

/* 간격 설정 */
.mt0 {
  margin-top: 0 !important;
}

/* 디자인 초기화 */
input,
textarea,
button,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  font-size: 16px;
}

pre {
  margin: 0;
  overflow: auto;
  white-space: pre-wrap;
}
</code></pre>
                </div>
                <div id="common__css__r1">
                  <pre><code class="language-css code">@charset "UTF-8";
/* 변수설정 */
:root {
  /* 색상 */
  --white: #ffffff;
  --whiteB: #dddddd;
  --black: #222222;
  --blackW: #494949;
  --green: #c1d72e;
  --greenW: #d4dd9c;
  --red: #f96f55;
  --redW: #e1ada1;
  --blue: #89e2da;

  /* 폰트 */
  --en_font: "Josefin Sans";
  --kr_font: "Hahmlet";
}

/* body */
body {
  opacity: 0;
  transition: all 1s;
}
body.show {
  opacity: 1;
}

/* header */
.header {
  width: 100vw;
  height: 60px;
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .menu {
  margin-right: 50px;
  font-size: 40px;
}
.header .dots {
  display: flex;
  margin-right: 10px;
}
.header .dots .dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #e1ada1;
  margin-right: 10px;
}
.header .dots .dot.active {
  background: #9c1f00;
}

/* nav */
.nav {
  position: fixed;
  right: -28%;
  width: 28%;
  height: 100vh;
  background: #fff;
  z-index: 3000;
}
.nav ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.nav ul li a {
  font-size: 5vw;
  margin-left: 3vw;
  text-transform: uppercase;
  display: block;
}

/* stop-scrolling */
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

/* fixed */
.fixed {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

/*임시*/
.intro__page .bottom {
  width: 100%;
  height: 20vw;
  background: #6db722;
  margin-top: 2vw;
}                    
</code></pre>
                </div>
                <div id="style__css__r1">
                  <pre><code class="language-css code">style.css
</code></pre>
                </div>
                <div id="loading__js__r1">
                  <pre><code class="language-javascript code">(function () {
  setTimeout(() => {
    document.body.classList.add("show");
    scrollTo(0, 0);
  }, 100);
})();
</code></pre>
                </div>
                <div id="menu__js__r1">
                  <pre><code class="language-javascript code">const menu = document.querySelector(".header .menu");
const nav = document.querySelector(".nav");

menu.addEventListener("mouseenter", () => {
  gsap.to(nav, {
    duration: 1.5,
    right: 0,
    ease: "expo.inOut",
  });
});
nav.addEventListener("mouseleave", () => {
  gsap.to(nav, {
    duration: 1.5,
    right: -28 + "%",
    ease: "expo.inOut",
  });
});
</code></pre>
                </div>
                <div id="open__js__r1">
                  <pre><code class="language-javascript code">const openBtn = document.querySelector(".open__btn");
const openLoad = document.querySelector(".open__load");
const openLoadTxt = document.querySelector(".open__load .txt");

openBtn.addEventListener("click", () => {
  // 가상로딩 시작
  gsap.to(openLoad, {
    duration: 1.5,
    top: 0,
    ease: "expo.inOut",
  });

  // 로딩 타이핑
  gsap.to(openLoadTxt, {
    duration: 5,
    text: "즐기실 준비 됐나요? 먼저 저에 대하여 알고 가요.",
    delay: 1.5,
  });

  // 로딩 타이핑 제거
  setTimeout(() => {
    openLoadTxt.classList.add("hidden");
  }, 7000);

  // intro 페이지로 이동
  setTimeout(() => {
    location.href = "./pages/intro.html";
  }, 7500);
});
</code></pre>
                </div>
                <div id="intro__js__r1">
                  <pre><code class="language-javascript code">intro.js
</code></pre>
                </div>
                <div id="cont__js__r1">
                  <pre><code class="language-javascript code">cont.js
</code></pre>
                </div>
                <div id="site__js__r1">
                  <pre><code class="language-javascript code">site.js
</code></pre>
                </div>
                <div id="ending__js__r1">
                  <pre><code class="language-javascript code">ending.js
</code></pre>
                </div>
                <div id="open__html__r1">
                  <pre><code class="language-html code">&lt;body&gt;
  &lt;div class="open__page"&gt;
    &lt;nav class="nav"&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a&gt; href="../open.html"&gt;open&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a&gt; href="./intro.html"&gt;intro&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a&gt; href="./cont.html"&gt;cont&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a&gt; href="./site.html"&gt;site&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a&gt; href="./ending.html"&gt;ending&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;!-- //nav --&gt;

    &lt;header class="header"&gt;
      &lt;button&gt; class="material-icons menu"&gt;menu&lt;/button&gt;
    &lt;/header&gt;
    &lt;!-- //header --&gt;

    &lt;div class="open__wrap"&gt;
      &lt;h1&gt; class="open__title"&gt;HI, PLEASE ENJOY MY PORTFOLIO.&lt;/h1&gt;
      &lt;p&gt; class="open__desc"&gt;
        사이트는 간결하고 재미있게 구성되도록 노력했습니다. 즐겁게 감상하세요.
      &lt;/p&gt;
      &lt;button&gt; class="open__btn"&gt;ENJOY&lt;/button&gt;
    &lt;/div&gt;
    &lt;!-- //open__wrap --&gt;

    &lt;div class="open__load"&gt;
      &lt;p&gt; class="txt"&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;!-- //open__load --&gt;
  &lt;/div&gt;
  &lt;!-- //open__page --&gt;
&lt;/body&gt;
</code></pre>
                </div>
                <div id="intro__html__r1">
                  <pre><code class="language-html code">&lt;body&gt;
  &lt;div class="intro__page"&gt;
    &lt;nav class="nav"&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a&gt; href="../open.html"&gt;open&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a&gt; href="./intro.html"&gt;intro&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a&gt; href="./cont.html"&gt;cont&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a&gt; href="./site.html"&gt;site&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a&gt; href="./ending.html"&gt;ending&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;!-- //nav --&gt;

    &lt;header class="header"&gt;
      &lt;button&gt; class="material-icons menu"&gt;menu&lt;/button&gt;
    &lt;/header&gt;
    &lt;!-- //header --&gt;

    &lt;div class="intro__wrap"&gt;
      &lt;main class="intro__cont"&gt;
        &lt;section class="intro__section1"&gt;
          &lt;div class="top"&gt;
            &lt;div&gt; class="left"&gt;
              &lt;img
                src="../assets/img/photo01.png"
                alt="사진01"
                class="photo"
              /&gt;
            &lt;/div&gt;
            &lt;div class="right"&gt;
              &lt;img src="../assets/img/img01.png" alt="이미지01" class="img" /&gt;
              &lt;p&gt; class="txt"&gt;프론트엔드 꿈나무 유희봉&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt; class="bottom"&gt;&lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- //intro__section1 --&gt;

        &lt;section class="intro__section2"&gt;
          &lt;div class="top"&gt;
            &lt;div class="left"&gt;
              &lt;div&gt; class="title"&gt;나에게로 떠나는 여행&lt;/div&gt;
              &lt;div&gt; class="txt"&gt;
                저 푸른 바다 끝까지 말을 달리면&lt;br /&gt;
                소금 같은 별이 떠 있고&lt;br /&gt;
                사막엔 낙타만이 가는 길&lt;br /&gt;
                무수한 사랑 길이 되어 열어줄거야
              &lt;/div&gt;
              &lt;img src="../assets/img/img02.png" alt="이미지02" class="img" /&gt;
            &lt;/div&gt;
            &lt;div&gt; class="right"&gt;
              &lt;img
                src="../assets/img/photo02.png"
                alt="사진02"
                class="photo"
              /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt; class="bottom"&gt;&lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- //intro__section2 --&gt;

        &lt;section class="intro__section3"&gt;
          &lt;div class="top"&gt;
            &lt;div&gt; class="left"&gt;
              &lt;img
                src="../assets/img/photo03.png"
                alt="사진03"
                class="photo"
              /&gt;
            &lt;/div&gt;
            &lt;div class="right"&gt;
              &lt;div&gt; class="title"&gt;랄랄라&lt;/div&gt;
              &lt;div&gt; class="txt"&gt;
                난 오늘은 즐길래 내일은 몰라&lt;br /&gt;
                하고 싶은 것 마음대로 골라&lt;br /&gt;
                자! 놀자 또 놀자&lt;br /&gt;
                지나간 얘기들은 이제 그만
              &lt;/div&gt;
              &lt;img src="../assets/img/img02.png" alt="이미지02" class="img" /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt; class="bottom"&gt;&lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- //intro__section3 --&gt;

        &lt;section class="intro__section4"&gt;
          &lt;div class="top"&gt;
            &lt;div class="left"&gt;
              &lt;div&gt; class="txt"&gt;I CAN DO&lt;/div&gt;
            &lt;/div&gt;
            &lt;div&gt; class="right"&gt;
              &lt;img src="../assets/img/img03.png" alt="이미지03" class="img" /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt; class="bottom"&gt;&lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- //intro__section4 --&gt;

        &lt;div class="intro__btn"&gt;
          &lt;button&gt; class="open__btn"&gt;ENJOY&lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- //intro__btn --&gt;
      &lt;/main&gt;
      &lt;!-- //intro__cont --&gt;

      &lt;div class="intro__deco"&gt;
        &lt;div&gt; class="intro__side side1"&gt;
          &lt;span
            &gt;It is kind of fun to do the &lt;br /&gt;
            impossible. — Walt Disney&lt;/span
          &gt;
        &lt;/div&gt;
        &lt;!-- //intro__side01 --&gt;

        &lt;div&gt; class="intro__side side2"&gt;
          &lt;span
            &gt;It is kind of fun to do the &lt;br /&gt;
            impossible. — Walt Disney&lt;/span
          &gt;
        &lt;/div&gt;
        &lt;!-- //intro__side02 --&gt;

        &lt;div&gt; class="intro__side side3"&gt;
          &lt;span
            &gt;It is kind of fun to do the &lt;br /&gt;
            impossible. — Walt Disney&lt;/span
          &gt;
        &lt;/div&gt;
        &lt;!-- //intro__side03 --&gt;

        &lt;div&gt; class="intro__side side4"&gt;
          &lt;span
            &gt;It is kind of fun to do the &lt;br /&gt;
            impossible. — Walt Disney&lt;/span
          &gt;
        &lt;/div&gt;
        &lt;!-- //intro__side04 --&gt;
      &lt;/div&gt;
      &lt;!-- //intro__deco --&gt;

      &lt;div class="intro__load"&gt;
        &lt;p&gt; class="txt"&gt;&lt;/p&gt;
      &lt;/div&gt;
      &lt;!-- //intro__load --&gt;
    &lt;/div&gt;
    &lt;!-- //intro__wrap --&gt;
  &lt;/div&gt;
  &lt;!-- //intro__page --&gt;
&lt;/body&gt;
</code></pre>
                </div>
                <div id="cont__html__r1">
                  <pre><code class="language-html code">cont.html
</code></pre>
                </div>
                <div id="site__html__r1">
                  <pre><code class="language-html code">site.html
</code></pre>
                </div>
                <div id="ending__html__r1">
                  <pre><code class="language-html code">ending.html
</code></pre>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- //site__section01 -->

        <section
          class="site__section02 fixed"
          data-0="display: none;"
          data-2000="display: block;"
          data-5000="display: block;"
          data-5001="display: none;"
        >
          <div class="sites">
            <div
              class="site01"
              data-2000="width: 100%; height: 0%;"
              data-3000="width: 100%; height: 100%;"
              data-4000="width: 100%; height: 100%;"
              data-5000="width: 100%; height: 0%;"
            ></div>
            <div
              class="site02"
              data-2000="width: 0%; height: 100%;"
              data-3000="width: 100%; height: 100%;"
              data-4000="width: 100%; height: 100%;"
              data-5000="width: 0%; height: 100%;"
            ></div>
            <div
              class="site03"
              data-2000="width: 100%; height: 0%;"
              data-3000="width: 100%; height: 100%;"
              data-4000="width: 100%; height: 100%;"
              data-5000="width: 100%; height: 0%;"
            ></div>
          </div>
        </section>
        <!-- //site__section02 -->

        <section
          class="site__section03 fixed"
          data-0="display: none;"
          data-5000="display: block;"
          data-8000="display: block;"
          data-8001="display: none;"
        >
          <div
            class="vscode fixed"
            data-5000="width: 100%; height: 0%;"
            data-6000="width: 100%; height: 100%;"
            data-7000="width: 100%; height: 100%;"
            data-8000="width: 100%; height: 0%;"
          >
            <div class="top">
              <span></span>
              <span></span>
              <span></span>
              <div class="title">PHP SITE</div>
            </div>
            <div class="bottom">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </section>
        <!-- //site__section03 -->

        <section
          class="site__section04 fixed"
          data-0="display: none;"
          data-8000="display: block;"
          data-11000="display: block;"
          data-11001="display: none;"
        >
          <div class="sites">
            <div
              class="site01"
              data-8000="width: 100%; height: 0%;"
              data-9000="width: 100%; height: 100%;"
              data-10000="width: 100%; height: 100%;"
              data-11000="width: 100%; height: 0%;"
            ></div>
            <div
              class="site02"
              data-8000="width: 0%; height: 100%;"
              data-9000="width: 100%; height: 100%;"
              data-10000="width: 100%; height: 100%;"
              data-11000="width: 0%; height: 100%;"
            ></div>
            <div
              class="site03"
              data-8000="width: 100%; height: 0%;"
              data-9000="width: 100%; height: 100%;"
              data-10000="width: 100%; height: 100%;"
              data-11000="width: 100%; height: 0%;"
            ></div>
          </div>
        </section>
        <!-- //site__section04 -->

        <section
          class="site__section05 fixed"
          data-0="display: none;"
          data-11000="display: block;"
          data-14000="display: block;"
          data-14001="display: none;"
        >
          <div
            class="vscode fixed"
            data-11000="width: 100%; height: 0%;"
            data-12000="width: 100%; height: 100%;"
            data-13000="width: 100%; height: 100%;"
            data-14000="width: 100%; height: 0%;"
          >
            <div class="top">
              <span></span>
              <span></span>
              <span></span>
              <div class="title">REACT SITE</div>
            </div>
            <div class="bottom">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </section>
        <!-- //site__section05 -->

        <section
          class="site__section04 fixed"
          data-0="display: none;"
          data-14000="display: block;"
          data-17000="display: block;"
          data-17001="display: none;"
        >
          <div class="sites">
            <div
              class="site01"
              data-14000="width: 100%; height: 0%;"
              data-15000="width: 100%; height: 100%;"
              data-16000="width: 100%; height: 100%;"
              data-17000="width: 100%; height: 0%;"
            ></div>
            <div
              class="site02"
              data-14000="width: 0%; height: 100%;"
              data-15000="width: 100%; height: 100%;"
              data-16000="width: 100%; height: 100%;"
              data-17000="width: 0%; height: 100%;"
            ></div>
            <div
              class="site03"
              data-14000="width: 100%; height: 0%;"
              data-15000="width: 100%; height: 100%;"
              data-16000="width: 100%; height: 100%;"
              data-17000="width: 100%; height: 0%;"
            ></div>
          </div>
        </section>
        <!-- //site__section06 -->
      </div>
      <!-- //site__wrap -->

      <div class="site__load">
        <p class="txt"></p>
      </div>
      <!-- //site__load -->
    </div>
    <!-- //site__page -->

    <!-- script -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>
    <script src="../assets/js/jquery-latest.min.js"></script>
    <script src="../assets/js/skrollr.min.js"></script>
    <script src="../assets/js/loading.js"></script>
    <script src="../assets/js/menu.js"></script>
    <script src="../assets/js/site.js"></script>
    <script src="../assets/js/portfolioVscode.js"></script>
  </body>
</html>
